import flixel.FlxG;
import flixel.math.FlxMath;
import flixel.util.FlxTimer;
import flixel.util.FlxColor;
import funkin.play.song.Song;
import flixel.tweens.FlxEase;
import funkin.play.PlayState;
import flixel.tweens.FlxTween;
import funkin.play.character.CharacterType;
import funkin.play.character.CharacterDataParser;

import hxvlc.flixel.FlxVideoSprite;

class irlSong extends Song {

    var cutscene:FlxVideoSprite;
    var ogDadY;

    var gfx;
    var gfy;

    var death = false;

	public function new() {
		super('irl');
	}

    function onCreate(event:ScriptEvent) {
        super.onCreate(event);
        
        gfx = PlayState.instance.currentStage.getGirlfriend().x;
        gfy = PlayState.instance.currentStage.getGirlfriend().y;

        // Preload mid-song cutscene video
        cutscene = new FlxVideoSprite(0, 0);
        cutscene.load(Paths.videos("bergcutscene"));
        cutscene.cameras = [PlayState.instance.camHUD];
        FlxG.state.add(cutscene);
        cutscene.visible = true;

        cutscene.bitmap.onEndReached.add(function() {
            cutscene.stop();
            cutscene.visible = false;
        });

        cutscene.scrollFactor.set();
        cutscene.scale.set(1.7, 1.7);
        cutscene.updateHitbox();

        // Preload all Characters
		CharacterDataParser.fetchCharacter("bf");
		CharacterDataParser.fetchCharacter("bf-space");
		CharacterDataParser.fetchCharacter("bf-space");
		CharacterDataParser.fetchCharacter("bergaspace");
		CharacterDataParser.fetchCharacter("bergadrawn");
		CharacterDataParser.fetchCharacter("bergarealtron");

        hideHUD();

    }

    function onPause(event) {
        super.onPause(event);
        if (cutscene != null && cutscene.bitmap.isPlaying) {
            cutscene.pause();
        }
    }

    function onResume(event) {
        super.onResume(event);
        if (cutscene != null) {
            cutscene.resume();
        }
    }

    function onStepHit(event) {
        super.onStepHit(event);
        var curStep = event.step;

        switch (curStep) {
            case 352:
                holyShiiiitttt();
            case 360:
                jumpLMAO(); 
            case 362:
                jumpLMAO(); 
            case 364:
                jumpLMAO(); 
            case 640:
                goodbyegoldenbergatron();
            case 768:
                byebyebergatron();
            case 784:
                playCutscene();
            case 1056:
                space();
            case 1276:
                showDrawnRoom();
            case 1280:

                // Force Character Change
                var dad = PlayState.instance.currentStage.getDad();
                var bf = PlayState.instance.currentStage.getBoyfriend();

                dad.destroy(); 
                PlayState.instance.currentStage.addCharacter(CharacterDataParser.fetchCharacter("bergadrawn"), CharacterType.DAD);
                
                bf.destroy();
                PlayState.instance.currentStage.addCharacter(CharacterDataParser.fetchCharacter("bf-drawn"), CharacterType.BF);

                PlayState.instance.currentStage.getBoyfriend().x += 290;
                PlayState.instance.currentStage.getBoyfriend().y -= 290;

                PlayState.instance.currentStage.getDad().x += 100;
                PlayState.instance.currentStage.getDad().y += 240;

                var dadPos:Array<Float> = [PlayState.instance.currentStage.getDad().cameraFocusPoint.x, PlayState.instance.currentStage.getDad().cameraFocusPoint.y];
                PlayState.instance.tweenCameraToPosition(dadPos[0], dadPos[1] - 300, 0);
                
                new FlxTimer().start(0.1, ()->{
                    PlayState.instance.tweenCameraToPosition(dadPos[0], dadPos[1], 0.2, FlxEase.quadInOut);
                });

            case 2056:
                end();
        }

    }
    
    function holyShiiiitttt() {
        PlayState.instance.currentStage.getGirlfriend().x = gfx;
        PlayState.instance.currentStage.getGirlfriend().y = gfy;
        FlxTween.tween(PlayState.instance.currentStage.getGirlfriend(), {alpha : 1}, 2.0);
    }

    function jumpLMAO() {
        var gf = PlayState.instance.currentStage.getGirlfriend();
        FlxTween.tween(gf, {y: gfy - 60}, 0.13, {
            ease: FlxEase.cubeOut,
            onComplete: function(_) {
                FlxTween.tween(gf, {y: gfy}, 0.13, {
                    ease: FlxEase.cubeIn
                });
            }
        });
    }

    function goodbyegoldenbergatron(){
        death = true;
        var gf = PlayState.instance.currentStage.getGirlfriend();
        FlxTween.tween(gf, {alpha: 0}, 3.0, {
            onComplete: function(twn) {
                death = false;
                gf.x = gfx;
                gf.y = gfy;
            }
        });
    }

    function byebyebergatron() {
        trace("bye bye!");
        if (PlayState.instance == null) return;
        var dad = PlayState.instance.currentStage.getDad();
        ogDadY = dad.y;
        FlxTween.tween(dad, {y: -2000, angle: 270}, 1, {
            ease: FlxEase.backIn,
            onComplete: _ -> {
                dad.angle = 0;
            }
        });
    }

    function playCutscene() {
        if (cutscene != null) {
            cutscene.visible = true;
		    cutscene.play();
        }
    }

    function space() {
        trace("Space Time!!"); 

        FlxG.camera.flash(FlxColor.WHITE, 1);

        var dad = PlayState.instance.currentStage.getDad();
        var bf = PlayState.instance.currentStage.getBoyfriend();

        var room = PlayState.instance.currentStage.getNamedProp("room");
        var space = PlayState.instance.currentStage.getNamedProp("space");
        room.alpha = 0;
        space.alpha = 1;
        
        dad.destroy(); 
		PlayState.instance.currentStage.addCharacter(CharacterDataParser.fetchCharacter("bergaspace"), CharacterType.DAD);
        
        bf.destroy();
		PlayState.instance.currentStage.addCharacter(CharacterDataParser.fetchCharacter("bf-space"), CharacterType.BF);

        PlayState.instance.currentStage.getDad().x -= 300;
        PlayState.instance.currentStage.getDad().y -= 400;

    }

    function showDrawnRoom() {
        trace("Epic Art!!");
        new FlxTimer().start(0.7, ()->{
            FlxG.camera.fade(FlxColor.BLACK, 0.5, true);
            var space = PlayState.instance.currentStage.getNamedProp("space");
            var roomDraw = PlayState.instance.currentStage.getNamedProp("room_draw");
            space.alpha = 0;
            roomDraw.alpha = 1;
        }); 
	    FlxG.camera.fade(FlxColor.BLACK, 0.5, false);
    }

    function end() {
        FlxG.camera.flash(FlxColor.WHITE, 1);

        var dad = PlayState.instance.currentStage.getDad();
        var bf = PlayState.instance.currentStage.getBoyfriend();

        var roomDraw = PlayState.instance.currentStage.getNamedProp("room_draw");
        var room = PlayState.instance.currentStage.getNamedProp("room");
        roomDraw.alpha = 0;
        room.alpha = 1;

        dad.destroy(); 
		PlayState.instance.currentStage.addCharacter(CharacterDataParser.fetchCharacter("bergarealtron"), CharacterType.DAD);
        
        bf.destroy();
		PlayState.instance.currentStage.addCharacter(CharacterDataParser.fetchCharacter("bf"), CharacterType.BF);

    }

    function hideHUD() {
        var opponentStrumline:FlxSprite = PlayState.instance.opponentStrumline;
        if (opponentStrumline != null) {
            for (arrow in opponentStrumline.members) {
                arrow.visible = false;
            }
        }

        PlayState.instance.iconP1.visible = false;
        PlayState.instance.iconP2.visible = false;
        PlayState.instance.healthBar.visible = false;
        PlayState.instance.scoreText.visible = false;
        PlayState.instance.healthBarBG.visible = false;
        PlayState.instance.comboPopUps.visible = false;

    }

    function onUpdate(event) {
        super.onUpdate(event);
        var gf = PlayState.instance.currentStage.getGirlfriend();
        if (death && gf != null) {
            gf.x = gfx + FlxG.random.int(-3, 3);
            gf.y = gfy + FlxG.random.int(-3, 3);
        } else {
            gf.x = FlxMath.lerp(gf.x, gfx, 10 * event.elapsed);
            gf.y = FlxMath.lerp(gf.y, gfy, 10 * event.elapsed);
        }
    }



}